plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

bootJar.enabled = false
jar.enabled = true

base {
    archivesName = "timetally.application"
}

dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
