plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

bootJar.enabled = false
jar.enabled = true

base {
    archivesName = "timetally.application"
}

dependencies {
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}
