# timetally

./: .dockerignore  .gitignore  Dockerfile  README.md  app.env.example  build.gradle  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/ir/maleki/sideprojects/timetally/application/task/: ChangeTaskStatus.java  CreateTask.java  JpaTaskRepository.java  TaskSearch.java  TaskService.java  TaskSpecifications.java  UpdateTask.java
application/src/main/java/ir/maleki/sideprojects/timetally/application/user/: CreateUser.java  JpaUserRepository.java  UserAlreadyExistsException.java  UserDto.java  UserService.java
application/src/main/java/ir/maleki/sideprojects/timetally/application/user/repository/: JpaUserRepository.java
application/src/test/java/ir/maleki/sideprojects/timetally/application/user/: UserServiceTest.java
backend/: build.gradle
backend/src/main/java/ir/maleki/sideprojects/timetally/: TimeTallyApplication.java
backend/src/main/java/ir/maleki/sideprojects/timetally/backend/dto/: Dto.java  TaskDto.java  UserDto.java
backend/src/main/java/ir/maleki/sideprojects/timetally/backend/dto/mappers/: Mapper.java  TaskToDtoMapper.java  UserToDtoMapper.java
backend/src/main/java/ir/maleki/sideprojects/timetally/backend/interfaces/rest/adapters/: UserController.java  UserTaskController.java
backend/src/main/java/ir/maleki/sideprojects/timetally/backend/interfaces/rest/exceptionhandling/: GlobalExceptionHandler.java
backend/src/main/java/ir/maleki/sideprojects/timetally/backend/interfaces/rest/util/: Responses.java
backend/src/main/java/ir/maleki/sideprojects/timetally/interfaces/rest/: UserController.java
backend/src/main/java/ir/maleki/sideprojects/timetally/interfaces/rest/adapters/: UserController.java
backend/src/main/java/ir/maleki/sideprojects/timetally/interfaces/rest/exceptionhandling/: GlobalExceptionHandler.java
backend/src/main/java/ir/maleki/sideprojects/timetally/interfaces/rest/util/: Responses.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/migration/: V1__create_user_table.sql  V2__create_task_table.sql  V3__rename_task_user_to_owner.sql
backend/src/test/java/ir/maleki/sideprojects/timetally/: TimeTallyApplicationTests.java
backend/src/test/java/ir/maleki/sideprojects/timetally/backend/interfaces/rest/: CreateUserIntegrationTest.java  UserControllerTest.java
backend/src/test/java/ir/maleki/sideprojects/timetally/interfaces/rest/: CreateUserIntegrationTest.java  UserControllerTest.java
backend/src/test/resources/: application.yml
domain/: build.gradle
domain/src/main/java/ir/maleki/sideprojects/timetally/common/: Strings.java
domain/src/main/java/ir/maleki/sideprojects/timetally/domain/: BaseEntity.java  Task.java  TaskStatus.java  TaskType.java  User.java
domain/src/main/java/ir/maleki/sideprojects/timetally/domain/base/: BaseEntity.java  Entity.java
domain/src/main/java/ir/maleki/sideprojects/timetally/domain/user/: User.java  UserRepository.java
gradle/: libs.versions.toml
src/main/java/ir/maleki/sideprojects/timetally/: TimeTallyApplication.java
src/test/java/ir/maleki/sideprojects/timetally/: TimeTallyApplicationTests.java
