allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'application'

    group = 'ir.maleki.side-projects'
    version = '0.0.1-SNAPSHOT'
    description = 'The backend project for TimeTally, the time tracking app'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}