plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.dependency.management)
}

group = 'ir.maleki.side-projects'
version = '0.0.1-SNAPSHOT'
description = 'The backend project for TimeTally, the time tracking app'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
