plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

jar.enabled=false
base {
    archivesName = "timetally.backend"
}

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
