plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

jar.enabled=false
base {
    archivesName = "timetally.backend"
}

dependencies {
    implementation project(":application")
    implementation project(":domain")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    compileOnly libs.lombok
    annotationProcessor libs.lombok

    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'com.h2database:h2'
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework:spring-tx'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}
